\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytm}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wynik dzia\IeC {\l }ania programu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza parametr\IeC {\'o}w}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozpi\IeC {\k e}to\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krok uk\IeC {\l }adu emiter-detektor}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liczba detektor\IeC {\'o}w przypadaj\IeC {\k a}ca na jeden emiter}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{9}{section.4}}
